<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        /*declaracoes gerais */

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        hmtl, body { 
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
            
        }

        h1 {
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        /*declaracoes retrato */

        @media screen and (orientation: portrait){

        body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        }

        }
        /*declaracoes paisagem */

        @media screen and (orientation: landscape) {

        body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        }
      
        }
    </style>
</head>
<body>
    <h1>Mude a orientacao do seu dispositivo</h1>
</body>
</html>