<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, nm, in, px, pt, pc

            medidas relativas 
            em, ex, rem, vk, vh, %

            USE! sao recomendados a ultilizacao das medidas Em e Px!
            */
            font-size: 1em;
            /* 1em = 16 = tamanho padrao */
            /*peso da fonte - font-weight:*/
            /* lighter normal bold bolder
               do mas leve ao mais pesado */
            /* peso com variacoes numericas
               vai de 100 ate 900, entretanto nem todas as fontes possuem todas as variacoes */
            font-weight: lighter;
            /* font-style para o uso de italico ou negrito */
            font-style: italic;
            /* text-decoration para retirar ou colocar decoracoes que ficam abaixo do texto  */
            text-decoration: underline;
        }

        h1, h2 {
           /* SHORTTHAND TAG FONT:
           
           ordem = - font-style -> font-weight -> font-size -> font-family*/

           font:italic bolder 3em arial, helvetica, sans-serif;
          
        }
    </style>
</head>
<body>
    <h1>exercicio com fontes</h1>
    <p>Lor sit amet consectetur adipisicing elit. Modi, odio rerum eos consequuntur enim repellat reiciendis obcaecati debitis quaerat tempora. Suscipit voluptate dolorem minus! Quae assumenda recusandae inventore consequatur repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, recusandae qui quasi, voluptatem iusto doloribus rem nihil aut ex magni impedit enim molestias odio, rerum quod quas sunt consequatur error?</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure magnam eaque mollitia placeat ad dicta quis ex consectetur consequuntur ratione, non culpa fuga voluptates? Aperiam quia accusantium ullam possimus distinctio.</p>
</body>
</html>