<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Mono:wght@100&display=swap');

        body {
            font: 1em 'Inter', sans-serif;
            text-align: left;
        }

        h1 {
            text-align: center;
        } 

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 30px;
            /* text-indent ira dar um espaco em todo comeco de paragrafo */
            
        }
    </style>
</head>
<body>
    <h1>tipos de alinhamento</h1>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima repellendus hic omnis impedit? Minima nihil molestias aspernatur obcaecati nisi amet aliquid non magnam, aperiam voluptate quo eaque ex incidunt qui!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima repellendus hic omnis impedit? Minima nihil molestias aspernatur obcaecati nisi amet aliquid non magnam, aperiam voluptate quo eaque ex incidunt qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsam delectus ea assumenda! Sint assumenda dicta nisi cupiditate officia! Quis dicta consequuntur quod. Atque, ipsam error ullam ab delectus consectetur!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima repellendus hic omnis impedit? Minima nihil molestias aspernatur obcaecati nisi amet aliquid non magnam, aperiam voluptate quo eaque ex incidunt qui!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium corrupti distinctio recusandae cupiditate vero facere optio enim id error voluptatem quasi minima accusamus neque quis, nisi itaque, temporibus, reprehenderit quos?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima repellendus hic omnis impedit? Minima nihil molestias aspernatur obcaecati nisi amet aliquid non magnam, aperiam voluptate quo eaque ex incidunt qui!</p>
</body>
</html>