<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #container {
            height: 96vh;
            background-color: beige;
            padding: 10px;
            position: relative;
            background: beige url(imagens/target001.png) no-repeat ;
            background-size: 100% 100%;
        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: aqua;
            position: absolute;

            /* com a propriedade position absolute podemos usar a propriedade left e top */
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        } 
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>