<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respunsividade</title>
    <style>

        * {
            padding: 0%;
            margin: 0%;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: darkgray;
            padding: 20px;
        }

        main {
            background-color: white;
            border-radius: 10px;
            min-width: 320px;
            max-width: 800px;
            padding: 10px;
            margin: 20px auto 20px ;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        p {
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            testanto respunsividade
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi sapiente aliquam pariatur, neque, placeat velit voluptas eos unde, consectetur voluptates quam quas non qui eaque ullam dolorem fuga laborum molestiae veritatis amet doloribus incidunt omnis. Obcaecati maiores debitis accusantium mollitia aut alias aliquam! Optio itaque blanditiis dolores magnam aliquam quas ut maiores eius nobis. Soluta laborum ipsam fugiat esse sed consectetur fuga, doloremque, magni accusantium, harum natus necessitatibus officia pariatur labore maxime sunt ullam dolorum modi aspernatur? Eum sed, impedit, corporis ducimus beatae voluptatibus at placeat quis, nisi velit earum inventore. Labore ratione consequatur facere, impedit perspiciatis fugiat omnis odit!
        </p>
        <picture>
            <source media="(max-width:700px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
            <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="">
        </picture>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni saepe atque amet laboriosam quam iste ipsa laudantium! Sit quidem autem reiciendis dignissimos laboriosam, deleniti a in voluptatem, commodi delectus laudantium dolor, eos iure? Ex illo, commodi adipisci magni dolorum laborum omnis sapiente fugit repudiandae nulla facilis recusandae exercitationem explicabo eveniet ullam deserunt molestiae aperiam! Doloribus adipisci sint dolorum optio atque nemo beatae asperiores illum nisi repellendus. Voluptatum sint animi sequi aperiam tempora dicta aliquam eum repellendus repudiandae error, earum modi placeat, inventore cum illum consequatur nulla ad iusto. Ipsa excepturi sed corrupti modi fugiat voluptatum doloremque cupiditate porro, expedita blanditiis.
        </p>
    </main>
</body>
</html>