<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 11</title>
    <style>
        body {
            height: 98vh;

            background: black url(imagens/espaco.jpg) center center no-repeat ;

            background-size: cover;
        }

        div {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px; */
            
            height: 1000px;
            position: relative;
        }

        img {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div>
            <img src="imagens/astronauta.png" alt="">
        </div>
</body>
</html>