<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
         */

        body {
            font: normal 1em arial;
        }

        a {
            color: red;
            text-decoration: none;
        }
        
        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            font-weight: bold;
        }

        a:active {
            color: rgb(220, 65, 65);
        }

        .especial {
            background-color:rgb(255, 0, 0) ;
        }

        .especial::before {
            content: '->';
        }

        .especial::after {
            content: ' <- ';
            color: #000000;
        }

    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site curso em video</a></li>
    </ul>
    
</body>
</html>