<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>

      div {
        width: 300px;
        height: 300px;
        text-align: center;
        border-radius: 10px;
      }
     
      .container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem 3rem;
        flex-wrap: wrap;
        align-content: center;
    }

      .bloco1 {
        background-color: teal;
        order: 1;
        /* flex-grow: 1; */
        /* flex-basis: auto; */
        /* flex: 1 1 auto; */
        /* align-self: flex-end; */
      }

      .bloco2 {
        background-color: brown;
        order: 1;
        /* flex-grow: 1; */
        /* flex-basis: auto; */
        /* flex: 1 1 auto; */
      }

      .bloco3 {
        background-color: slategrey;
        order: 1;
        /* flex-grow: 1; */
        /* flex-shrink: 1; */
        /* flex-basis: auto; */
        /* flex: 1 1 auto; */
      }

      /* flex: shorthand 
       
        *ordem 

         flex-gorw - flex-shrink - flex-basis */

    </style>
</head>
<body>
    <main class="container">
        <div class="bloco1">
            <p>1</p>
        </div>
        <div class="bloco2">
            <p>2</p>
        </div>
        <div class="bloco3">
            <p>3</p>
        </div>
        <!-- <div class="bloco1">
            <p>4</p>
        </div>
        <div class="bloco2">
            <p>5</p>
        </div>
        <div class="bloco3">
            <p>6</p>
        </div>
        <div class="bloco1">
            <p>7</p>
        </div>
        <div class="bloco2">
            <p>8</p>
        </div>
        <div class="bloco3">
            <p>9</p>
        </div> -->
    </main>
</body>
</html>