<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Mono:wght@100&display=swap');
 
        body{
           font-family: 'Inter', sans-serif;
           font: normal bolder 1em;
        }

        h1 {
            font-family: 'Roboto Mono', monospace;
            font-size: 3em;   
        }

        h2 {
            font-family: 'Roboto Mono', monospace;
            font-weight: 100;
            font-size: 2em;   
        }
    </style>
</head>
<body>
   <h1>titulo</h1>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate quasi aperiam officiis beatae minima libero, similique molestias delectus dolorem! Ad est deserunt excepturi quam minima fugiat rerum laborum, expedita impedit.</p>
   <h2>subtitulo</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla doloribus quas officiis tenetur magni, quidem illum. Ex molestias blanditiis fugit atque fuga laborum, qui corporis quae quisquam et dolore porro?</p>
</body>
</html>