<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 2em arial;
        }

        table {
            border-collapse: collapse; /* espacamento entre os elementos da tabela */
        }

        tr {
            background-color: cadetblue;
        }

        .linha {
            background-color: brown;
        }

        td {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        .data {
            background-color: slategrey;
            text-align: left;
        }
    </style>

</head>
<body>
    <h1>minha primeira tabela</h1>

    <!-- 
        hierarquia de tabelas

        table = tabela 
           table row = linha de tabela 
              table header = cabecalho da tabela
              table data = dado da tabela
     -->

    <table>
        <tr> <!-- primeira linha -->
           <td>A1
           <td>B1
           <td>C1     
        
        <tr class="linha">
            <td>A2
            <td>B2
            <td>C2
        </tr>
        <tr>
            <td class="data">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>A5</td>
            <td>B5</td>
        </tr>
        <tr>
            <td>A6</td>
        </tr>
    </table>
</body>
</html>