<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
       
       div {
        background-color: darkgray;
        border: solid 5px black;
        padding: auto;
        margin: 10px auto;
        width: 300px;
        height: 300px;
        box-shadow: solid 10px black;
    }

    #c1:hover {
        background-color: blueviolet;
    }
    
    #c2:hover {
        background-color: brown;
    }

    #c3:hover {
        background-color: cadetblue;
    }

    h1 {
        text-align: center;

    }

    #bola {
        width: 100px;
        height: 100px;
        background-color: darkgray;
        border-radius: 50%;
        margin: 50px auto;
        box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.27);
    }

    #bola > p {
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 25% 0%;
    }

    a {
        text-decoration: none;
    }

    

    </style>
</head>
<body>
   <div id="c1">
     <h1>titulo</h1>
   </div>
   <div id="c2"></div>
   <div id="c3"></div>
   <a href="https://youtube" target="_blank" rel="external"> <div id="bola"> <p>clique aqui</p> </div> </a>
</body>
</html>