<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        * {
          font: 20px arial;
        }

        div h1 {
          width: 300px;
          height: 300px;
          text-align: center;
          background-color: cadetblue;
          border: solid 10px darkcyan;
          border-radius: 10px;
          padding: 10px 20px 10px 20px;
          outline: solid 5px black;
          margin: 20px auto 50px auto;
        }

        a {
            width: 300px;
            height: 300px;
            background-color: azure;
            border: solid 5px red;
            padding: 10px;
        }

        #dov {
            display: flex;
            justify-content: center;
            padding: 40px 0px 0px 0px;
        }

        #dov h1 {
            text-align: center;
            margin: 10px;
        }

        h1 {
          width: 300px;
          height: 300px;
          text-align: center;
          background-color: cadetblue;
          border: solid 10px darkcyan;
          border-radius: 10px;
          padding: 10px 20px 10px 20px;
          margin: auto;
        }

    </style>
</head>
<body>
    <div>
        <h1>exemplo de box level</h1>
        <p>paragrafo sao exemplos de block level, mas os <a href="#">links sao exemplos de inline level </a>vamos ver como isso funciona</p>
    </div>
    
    <!-- exemplo de codigo para centralizar elementos ex: imagens, caixas, links... -->

     <div id="dov">
        <h1>centralizar usando justfy content</h1>
     </div>

     <h1>
        centralizar usando margin e padding
     </h1>

</body>
</html>